{
  "name": "AIのたまご",
  "short_name": "AIのたまご",
  "description": "ニューロンを育てて、AIを孵そう。本物のニューラルネットが学習する様子を眺めて、用語まで学べるゲーム。1個のニューロンから手書き数字の認識まで。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4ecd8",
  "theme_color": "#3a3326",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
